@startuml Yaml Emitter
skinparam Style strictuml

loop N Stages
    Stages -> PipelineComponentData: Generate Stages
end

loop N Jobs
    Jobs -> PipelineComponentData: Generate Jobs
end

loop N Jobs
    Steps -> PipelineComponentData: Generate Steps
end

Steps -> Jobs: Attach to Jobs
Jobs -> Stages: Attach to Stages

Stages -> TopLevelObject: Attach to Top Level Object

TopLevelObject -> YamlPipelineFile: Serilaize Complete Object

alt Check-in to soruce control
    YamlPipelineFile -> SourceControl: Check into Git
else Write to file
    YamlPipelineFile -> Output.yml: Write to File

@enduml